<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name ="viewport" content="width-device, initial-scale-1.0">
<title>Mildred Personal Portfolio</title>
<link rel="stylesheet"href= "style.css">

<head>
    <body>
      
            
        </div>
    </div>
    <nav class="navbar">
        <div class="max-width">
        <div class="logo"><a href="#">MILDRED:<span>PORTFOLIO.</span></a></div>
        <ul class="menu">
     <li><a href="index.html">Home</a</li>
         <li><a href="aboutme.html">About ME</a</li>
             <li><a href="contact.html">Contact Us</a</li>
         </ul>
         <body>
                
        </nav>
       
       <br>
       <div class="video">
        <video width="1920" height="500" controls
        muted>
            <source src="41a353f4b31ad415ed1d3540ab791597.mp4" type="video/mp4">
            </video>
       </div>
       <!--section part-->
       <section class="intro">
           <div class="main">
            <P>
                
            <div class="text-1"><h1> MY NAME IS MILDRED MACHETE </h1></div>
            
            <div class = "text-2">I am a friendly person who loves team work and can work indivitually.<br>
                my profession is based on information technology my modules are html ,java script, database SQL and also OOP<br>
                I would like to share my exprience with you <br>
                    of how amazing a can make best webside for you<br>
                    <button class="btn">HIRE ME</button></div> 
                    <br>
                 </div>
                    </p>
                    
            <div> <img src="IMG_20210530_135938~2.jpg" alt="IMG_20210530_135938~2" width="300px" height="300px" margin-right="10pxIMG_20210530_135938~2"></div>
                </div>
                <br>
                <br>
               
           </div>
       </section>

   
    </body>
</head>
<footer>
    <section id="footer" class="py-5">
        <div class="container text-center">
          <a href="#" class="twitter"></a>
          <a href="#" class="linkedin"></a>
          <a href="#" class="facebook"></a>
          <a href="#" class="skype"></a>
          <a href="#" class="flickr"></a>
          <h6 class="Copyright">Copyright &copy; MILDRED MACHETE@Copyright 2022</h6>
        </div>
      </section>

</footer>
<style>
#footer .twitter {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
#footer .linkedin {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -78px 0;
}
#footer .facebook {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -233px 0;
}
#footer .skype {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -156px 0;
}
#footer .flickr {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -310px 0;
}
#footer a {
  height: 50px;
  width: 50px;
  display: inline-block;


}
#footer a:hover {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}
#footer .twitter:hover {
  background-position: 0 -56px;
}
#footer .facebook:hover {
  background-position: -233px -56px;
}
#footer .skype:hover {
  background-position: -156px -56px;
}
#footer .linkedin:hover {
  background-position: -78px -56px;
}
#footer .flickr:hover {
    background-position: -310px -56px;
}
.bg-dark-1{
  background-color: #FF3CAC;
background-image: linear-gradient(22deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
 
}
 
</style>

</html>